; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Библиотеки для проекта "Умные Ворота"
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    sui77/rc-switch@^2.6.4
    vshymanskyy/TinyGSM@^0.11.7

; Настройки сборки
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Настройки загрузки
upload_speed = 921600
